absl-py==0.10.0
aiohttp==3.6.3
APScheduler==3.6.3
astor==0.8.1
astroid==2.4.1
async-timeout==3.0.1
attrs==20.2.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
colorhash==1.0.2
configparser==5.0.1
cryptography==3.1
cycler==0.10.0
cytoolz==0.10.1
dask==2.27.0
decorator==4.4.2
Flask==1.1.2
Flask-MonitoringDashboard==3.1.0
gast==0.2.2
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14.2
grpcio==1.31.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.5.0
multidict==4.7.6
music21==6.1.0
networkx==2.5
numpy==1.19.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
Pillow==7.2.0
pip==20.2.2
prettytable==0.7.2
protobuf==3.13.0
psutil==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.20
pydot==1.4.1
pygame==1.9.6
PyJWT==1.7.1
pylint==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
remi==2020.8.6
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.16.2
scikit-learn==0.23.2
scipy==1.5.2
setuptools==49.6.0.post20200814
six==1.15.0
SQLAlchemy==1.3.20
tabulate==0.8.7
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.49.0
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.10
webcolors==1.11.1
Werkzeug==0.16.1
wheel==0.35.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yarl==1.6.2
zipp==3.1.0
